<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="default_background">#14c3a2</color>
    <color name="default_text_color">#a4e2d3</color>
    <color name="selected_text_color">#ffffff</color>
    <color name="transparent">#00000000</color>
    <string name="app_name">TrafficBus</string>
    <style name="NewDialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    <style name="Traffic" parent="android:Theme.Holo.Light">
        <item name="android:actionBarTabStyle">@style/Traffic.ActionBar</item>
        <item name="android:actionBarDivider">@null</item>
        <item name="android:actionBarSize">56dp</item>
        <item name="android:actionBarTabTextStyle">@style/Traffic.ActionBar.TabText</item>
    </style>
    <style name="Traffic.ActionBar" parent="@android:style/Widget.ActionBar.TabView">
        <item name="android:background">@drawable/tab_bar_background_color</item>
        <item name="android:gravity">center</item>
    </style>
    <style name="Traffic.ActionBar.TabText" parent="@android:style/Widget.ActionBar.TabText">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/tab_bar_text_color</item>
    </style>
    <style name="traffic_bus_btn_type_a">
        <item name="android:background">@drawable/selector_trafficbus_btn_type_a</item>
    </style>
    <style name="traffic_bus_btn_type_b">
        <item name="android:background">@drawable/selector_trafficbus_btn_type_b</item>
    </style>
</resources>