<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="kr.go.seoul.trafficbus"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="24" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true" >
        <activity
            android:name="kr.go.seoul.trafficbus.TrafficBusDetailTypeA"
            android:screenOrientation="portrait"
            android:theme="@style/Traffic"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="kr.go.seoul.trafficbus.TrafficBusDetailTypeB"
            android:screenOrientation="portrait"
            android:theme="@style/Traffic"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name="kr.go.seoul.trafficbus.TrafficBusDetailTypeN"
            android:screenOrientation="portrait" />
    </application>

</manifest>