<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="false" android:state_selected="false" android:state_pressed="false" android:drawable="@color/default_background"/>
    <item android:state_focused="false" android:state_selected="true" android:state_pressed="false" android:drawable="@drawable/tab_bar_background_selected"/>
    <item android:state_selected="false" android:state_pressed="true" android:drawable="@color/default_background"/>
    <item android:state_selected="true" android:state_pressed="true" android:drawable="@color/default_background"/>
</selector>