<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pagebackground"
    android:orientation="vertical"
    android:gravity="center"
    >


    <ImageView
        android:id="@+id/seouldawntitle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/mainpagetitle"
        android:layout_marginBottom="100dp"
        />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/treeicons"
        android:layout_width="match_parent"
        android:layout_height="143dp"

        >

        <kr.go.seoul.trafficbus.TrafficBusButtonTypeN
            android:id="@+id/dawnbus"
            android:layout_width="97dp"
            android:layout_height="144dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/homecoming"></kr.go.seoul.trafficbus.TrafficBusButtonTypeN>

        <ImageButton
            android:id="@+id/homecoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:maxWidth="97dp"
            android:maxHeight="144dp"
            android:scaleType="fitXY"
            android:src="@drawable/homecoming"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/dawnbus"
            app:layout_constraintRight_toLeftOf="@id/dawnstore"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/dawnstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:maxWidth="97dp"
            android:maxHeight="144dp"
            android:scaleType="fitXY"
            android:src="@drawable/dawnstore"
            app:layout_constraintLeft_toRightOf="@id/homecoming"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>



</LinearLayout>


