<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/pagebackground"
    >


    <ImageView
        android:id="@+id/seouldawntitle"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:src="@drawable/mainpagetitle"
        app:layout_constraintBottom_toTopOf="@id/threeicon"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <LinearLayout
        android:id="@+id/threeicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seouldawntitle"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <kr.go.seoul.trafficbus.TrafficBusButtonTypeN
            android:id="@+id/dawnbus"
            android:layout_width="match_parent"
            android:layout_height="144dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside">
        </kr.go.seoul.trafficbus.TrafficBusButtonTypeN>

        <ImageButton
            android:id="@+id/homecoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:maxHeight="144dp"
            android:maxWidth="144dp"
            android:scaleType="fitXY"
            android:src="@drawable/homecoming"
            />

        <ImageButton
            android:id="@+id/dawnstore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:background="#00ffffff"
            android:maxHeight="144dp"
            android:maxWidth="144dp"
            android:scaleType="fitXY"
            android:src="@drawable/dawnstore"
            />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>


